# This is the code book for the "cleanData.txt".

The "cleanData.txt" includes 180 rows and 81 columns, every row is corresponding to one pair of subject*activity, and as there are 30 subjects and 6 activities, the number of rows is 180. The first two columns are the subject numbers and the activity names, and the rest columns are corresponding to those features containing either "mean" or "std".

## A sample(first 5 rows and 5 columns) of the cleanData is listed below:
subject   label      tBodyAcc.mean...X   tBodyAcc.mean...Y   tBodyAcc.mean...Z
1         LAYING         0.2215982       -0.04051395          -0.1132036
2         LAYING         0.2813734       -0.01815874          -0.1072456
3         LAYING         0.2755169       -0.01895568          -0.1013005
4         LAYING         0.2635592       -0.01500318          -0.1106882
5         LAYING         0.2783343       -0.01830421          -0.1079376